# authting-demo

./: pom.xml
jcasbin-server/: pom.xml
jcasbin-server/src/main/java/com/sunhf/jcasbin/: JcasbinLanucher.java
jcasbin-server/src/main/java/com/sunhf/jcasbin/controller/: CasbinAuthEndpoint.java
jcasbin-server/src/main/java/com/sunhf/jcasbin/entity/: AlterCasbinModel.java  AlterCasbinPolicy.java  SysUserEnforceEntity.java
jcasbin-server/src/main/java/com/sunhf/jcasbin/enums/: ModelStatus.java
jcasbin-server/src/main/java/com/sunhf/jcasbin/model/: CasbinModel.java
jcasbin-server/src/main/java/com/sunhf/jcasbin/service/: EnforcerService.java
jcasbin-server/src/main/resources/: application.yml
jcasbin-server/src/main/resources/casbin/: table.sql
